<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="7">Type</h2>
          <div class="subtitle pattern-description"><p>Typographic modules</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="type [modifier class]">
  <h2>Heading</h2>
  <p class="subtitle">Subtitle</p>
</div></div>
                <hr />
                <h4 class="u-clearfix">Type setting for hero modules <span class="u-f-right"><code>.type--hero</code></span></h4>
                <div class="kss-example"><div class="type type--hero">
  <h2>Heading</h2>
  <p class="subtitle">Subtitle</p>
</div></div>
                <hr />
                <h4 class="u-clearfix">Type setting for descriptions <span class="u-f-right"><code>.type--description</code></span></h4>
                <div class="kss-example"><div class="type type--description">
  <h2>Heading</h2>
  <p class="subtitle">Subtitle</p>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;type [modifier class]&quot;&gt;
  &lt;h2&gt;Heading&lt;/h2&gt;
  &lt;p class=&quot;subtitle&quot;&gt;Subtitle&lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="7-2">
            <span class="kss-ref badge pull-right">7-2</span> Quote
          </h2>
          <div class="subtitle pattern-description"><p>Quote Modules</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="type type--quote">
  <p class="type--quote-body">
    Quote Body
  </p>
  <p class="type--quote-attribution">
    -Quote Attribute
  </p>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;type type--quote&quot;&gt;
  &lt;p class=&quot;type--quote-body&quot;&gt;
    Quote Body
  &lt;/p&gt;
  &lt;p class=&quot;type--quote-attribution&quot;&gt;
    -Quote Attribute
  &lt;/p&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="7-3">
            <span class="kss-ref badge pull-right">7-3</span> Spacer
          </h2>
          <div class="subtitle pattern-description"><p>Circle spacers to separate type</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><span class="type_spacer [modifier class]">The circle is the spacer</span></div>
                <hr />
                <h4 class="u-clearfix">Spacer to the left <span class="u-f-right"><code>.type_spacer--before</code></span></h4>
                <div class="kss-example"><span class="type_spacer type_spacer--before">The circle is the spacer</span></div>
                <hr />
                <h4 class="u-clearfix">Spacer to the right <span class="u-f-right"><code>.type_spacer--after</code></span></h4>
                <div class="kss-example"><span class="type_spacer type_spacer--after">The circle is the spacer</span></div>
                <hr />
                <h4 class="u-clearfix">White type spacer <span class="u-f-right"><code>.type_spacer--white</code></span></h4>
                <div class="kss-example"><span class="type_spacer type_spacer--white">The circle is the spacer</span></div>
                <hr />
                <h4 class="u-clearfix">Teal type spacer <span class="u-f-right"><code>.type_spacer--teal</code></span></h4>
                <div class="kss-example"><span class="type_spacer type_spacer--teal">The circle is the spacer</span></div>
                <hr />
                <h4 class="u-clearfix">gray3 type spacer <span class="u-f-right"><code>.type_spacer--gray3</code></span></h4>
                <div class="kss-example"><span class="type_spacer type_spacer--gray3">The circle is the spacer</span></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;span class=&quot;type_spacer [modifier class]&quot;&gt;The circle is the spacer&lt;/span&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
