<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="5">Notifications</h2>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="notification [modifier class]">
  <div class="notification-content">Notification</div>
  <div class="notification-dismiss"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Success notification <span class="u-f-right"><code>.notification--success</code></span></h4>
                <div class="kss-example"><div class="notification notification--success">
  <div class="notification-content">Notification</div>
  <div class="notification-dismiss"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Neutral notification <span class="u-f-right"><code>.notification--neutral</code></span></h4>
                <div class="kss-example"><div class="notification notification--neutral">
  <div class="notification-content">Notification</div>
  <div class="notification-dismiss"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Error notification <span class="u-f-right"><code>.notification--error</code></span></h4>
                <div class="kss-example"><div class="notification notification--error">
  <div class="notification-content">Notification</div>
  <div class="notification-dismiss"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Non-dismissable notification <span class="u-f-right"><code>.is_not-dismissable</code></span></h4>
                <div class="kss-example"><div class="notification is_not-dismissable">
  <div class="notification-content">Notification</div>
  <div class="notification-dismiss"></div>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;notification [modifier class]&quot;&gt;
  &lt;div class=&quot;notification-content&quot;&gt;Notification&lt;/div&gt;
  &lt;div class=&quot;notification-dismiss&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h3 class="kss-title" id="5-0-1">
            <span class="kss-ref badge pull-right">5-0-1</span> Notification with Date
          </h3>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="notification notification--error ">
  <div class="notification-content">
    Notification
    <span class="notification-date">May 2011</span>
  </div>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;notification notification--error &quot;&gt;
  &lt;div class=&quot;notification-content&quot;&gt;
    Notification
    &lt;span class=&quot;notification-date&quot;&gt;May 2011&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="5-2">
            <span class="kss-ref badge pull-right">5-2</span> Large Notifications
          </h2>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="notification notification--large [modifier class]">
  <div class="notification-content">Notification</div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Success notification <span class="u-f-right"><code>.notification--success</code></span></h4>
                <div class="kss-example"><div class="notification notification--large notification--success">
  <div class="notification-content">Notification</div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Neutral notification <span class="u-f-right"><code>.notification--neutral</code></span></h4>
                <div class="kss-example"><div class="notification notification--large notification--neutral">
  <div class="notification-content">Notification</div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Error notification <span class="u-f-right"><code>.notification--error</code></span></h4>
                <div class="kss-example"><div class="notification notification--large notification--error">
  <div class="notification-content">Notification</div>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;notification notification--large [modifier class]&quot;&gt;
  &lt;div class=&quot;notification-content&quot;&gt;Notification&lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
