<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="14">Verification</h2>
          <div class="subtitle pattern-description"><p>Various Verification Components</p>
</div>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="14-1">
            <span class="kss-ref badge pull-right">14-1</span> Claims Status
          </h2>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="verification-claim" style="height: 50px">
  <div class="verification-claim-status [modifier class]"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Verified Status <span class="u-f-right"><code>.verification-claim-status--verified</code></span></h4>
                <div class="kss-example"><div class="verification-claim" style="height: 50px">
  <div class="verification-claim-status verification-claim-status--verified"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Unverified Status <span class="u-f-right"><code>.verification-claim-status--unverified</code></span></h4>
                <div class="kss-example"><div class="verification-claim" style="height: 50px">
  <div class="verification-claim-status verification-claim-status--unverified"></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Unknown Status <span class="u-f-right"><code>.verification-claim-status--unknown</code></span></h4>
                <div class="kss-example"><div class="verification-claim" style="height: 50px">
  <div class="verification-claim-status verification-claim-status--unknown"></div>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;verification-claim&quot; style=&quot;height: 50px&quot;&gt;
  &lt;div class=&quot;verification-claim-status [modifier class]&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
