<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="13">Tables</h2>
          <div class="subtitle pattern-description"><p>Different table styling</p>
</div>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="13-1">
            <span class="kss-ref badge pull-right">13-1</span> Plain old paging
          </h2>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><table class="[modifier class]">
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>client_id</td>
    <td>Issued when you created your application</td>
  </tr>
  <tr>
    <td>redirect_uri</td>
    <td>URL to redirect back to see below</td>
  </tr>
    <tr>
    <td>client_id</td>
    <td>Issued when you created your application</td>
  </tr>
  <tr>
    <td>redirect_uri</td>
    <td>URL to redirect back to see below</td>
  </tr>
</table></div>
                <hr />
                <h4 class="u-clearfix">Bordered table that&#39;s inset <span class="u-f-right"><code>.table--bordered</code></span></h4>
                <div class="kss-example"><table class="table--bordered">
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>client_id</td>
    <td>Issued when you created your application</td>
  </tr>
  <tr>
    <td>redirect_uri</td>
    <td>URL to redirect back to see below</td>
  </tr>
    <tr>
    <td>client_id</td>
    <td>Issued when you created your application</td>
  </tr>
  <tr>
    <td>redirect_uri</td>
    <td>URL to redirect back to see below</td>
  </tr>
</table></div>
                <hr />
                <h4 class="u-clearfix">Striped tabled, every other colored <span class="u-f-right"><code>.table--striped</code></span></h4>
                <div class="kss-example"><table class="table--striped">
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>client_id</td>
    <td>Issued when you created your application</td>
  </tr>
  <tr>
    <td>redirect_uri</td>
    <td>URL to redirect back to see below</td>
  </tr>
    <tr>
    <td>client_id</td>
    <td>Issued when you created your application</td>
  </tr>
  <tr>
    <td>redirect_uri</td>
    <td>URL to redirect back to see below</td>
  </tr>
</table></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;table class=&quot;[modifier class]&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;Name&lt;/th&gt;
    &lt;th&gt;Description&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;client_id&lt;/td&gt;
    &lt;td&gt;Issued when you created your application&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;redirect_uri&lt;/td&gt;
    &lt;td&gt;URL to redirect back to see below&lt;/td&gt;
  &lt;/tr&gt;
    &lt;tr&gt;
    &lt;td&gt;client_id&lt;/td&gt;
    &lt;td&gt;Issued when you created your application&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;redirect_uri&lt;/td&gt;
    &lt;td&gt;URL to redirect back to see below&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
