<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="4">Icons</h2>
          <div class="subtitle pattern-description"><p>Icons applied to components</p>
</div>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-1">
            <span class="kss-ref badge pull-right">4-1</span> Circle icon that displays a social network from the custom icon library
          </h2>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><a class="icon fa-github [modifier class]" href="#"></a>
<a class="icon fa-github [modifier class]" href="#"></a>
<span class="icon fa-github [modifier class]"></span>
<span class="icon fa-github [modifier class]"></span></div>
                <hr />
                <h4 class="u-clearfix">inactive icon state <span class="u-f-right"><code>.icon--is_not-active</code></span></h4>
                <div class="kss-example"><a class="icon fa-github icon--is_not-active" href="#"></a>
<a class="icon fa-github icon--is_not-active" href="#"></a>
<span class="icon fa-github icon--is_not-active"></span>
<span class="icon fa-github icon--is_not-active"></span></div>
                <hr />
                <h4 class="u-clearfix">no hover state <span class="u-f-right"><code>.icon--no_hover</code></span></h4>
                <div class="kss-example"><a class="icon fa-github icon--no_hover" href="#"></a>
<a class="icon fa-github icon--no_hover" href="#"></a>
<span class="icon fa-github icon--no_hover"></span>
<span class="icon fa-github icon--no_hover"></span></div>
                <hr />
                <h4 class="u-clearfix">larger icons <span class="u-f-right"><code>.icon--large</code></span></h4>
                <div class="kss-example"><a class="icon fa-github icon--large" href="#"></a>
<a class="icon fa-github icon--large" href="#"></a>
<span class="icon fa-github icon--large"></span>
<span class="icon fa-github icon--large"></span></div>
                <hr />
                <h4 class="u-clearfix">teal base set of icons <span class="u-f-right"><code>.icon--teal</code></span></h4>
                <div class="kss-example"><a class="icon fa-github icon--teal" href="#"></a>
<a class="icon fa-github icon--teal" href="#"></a>
<span class="icon fa-github icon--teal"></span>
<span class="icon fa-github icon--teal"></span></div>
                <hr />
                <h4 class="u-clearfix">white base set of icons <span class="u-f-right"><code>.icon--white</code></span></h4>
                <div class="kss-example"><a class="icon fa-github icon--white" href="#"></a>
<a class="icon fa-github icon--white" href="#"></a>
<span class="icon fa-github icon--white"></span>
<span class="icon fa-github icon--white"></span></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;a class=&quot;icon fa-github [modifier class]&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;a class=&quot;icon fa-github [modifier class]&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;span class=&quot;icon fa-github [modifier class]&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon fa-github [modifier class]&quot;&gt;&lt;/span&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-2">
            <span class="kss-ref badge pull-right">4-2</span> Icon Buttons
          </h2>
          <div class="subtitle pattern-description"><p>Icon button that displays a social network from the custom icon library</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><a class="icon_button fa-github [modifier class]" href="#">Connect</a></div>
                <hr />
                <h4 class="u-clearfix">inactive icon button state <span class="u-f-right"><code>.icon_button--is_not-active</code></span></h4>
                <div class="kss-example"><a class="icon_button fa-github icon_button--is_not-active" href="#">Connect</a></div>
                <hr />
                <h4 class="u-clearfix">no hover state <span class="u-f-right"><code>.icon_button--no_hover</code></span></h4>
                <div class="kss-example"><a class="icon_button fa-github icon_button--no_hover" href="#">Connect</a></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;a class=&quot;icon_button fa-github [modifier class]&quot; href=&quot;#&quot;&gt;Connect&lt;/a&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h3 class="kss-title" id="4-2-1">
            <span class="kss-ref badge pull-right">4-2-1</span> Icon Buttons with Formmatter
          </h3>
          <div class="subtitle pattern-description"><p>The buttons can even be used simultaneously with the display name</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><a class="icon_button fa-github format-github" href="#"></a></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;a class=&quot;icon_button fa-github format-github&quot; href=&quot;#&quot;&gt;&lt;/a&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-3">
            <span class="kss-ref badge pull-right">4-3</span> Icon Headers
          </h2>
          <div class="subtitle pattern-description"><p>Icon attached to a header</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="icon_header fa-envelope [modifier class]">
  Social Profiles
</div></div>
                <hr />
                <h4 class="u-clearfix">Large icon header <span class="u-f-right"><code>.icon_header--large</code></span></h4>
                <div class="kss-example"><div class="icon_header fa-envelope icon_header--large">
  Social Profiles
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;icon_header fa-envelope [modifier class]&quot;&gt;
  Social Profiles
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h3 class="kss-title" id="4-3-1">
            <span class="kss-ref badge pull-right">4-3-1</span> Icon Header with small text
          </h3>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="icon_header icon_header--large fa-github ">
  Social Profiles
  <small>With Social Networks</small>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;icon_header icon_header--large fa-github &quot;&gt;
  Social Profiles
  &lt;small&gt;With Social Networks&lt;/small&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-4">
            <span class="kss-ref badge pull-right">4-4</span> Number Bubble Icons
          </h2>
          <div class="subtitle pattern-description"><p>Usually used together with an image to number &quot;steps&quot;. Default color is gray2, default position is top left.</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><ul class="icon_list [modifier class]">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">bottom right <span class="u-f-right"><code>.bubble--bottom_right</code></span></h4>
                <div class="kss-example"><ul class="icon_list bubble--bottom_right">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">top right <span class="u-f-right"><code>.bubble--top_right</code></span></h4>
                <div class="kss-example"><ul class="icon_list bubble--top_right">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">bottom left <span class="u-f-right"><code>.bubble--bottom_left</code></span></h4>
                <div class="kss-example"><ul class="icon_list bubble--bottom_left">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;ul class=&quot;icon_list [modifier class]&quot;&gt;
  &lt;li class=&quot;icon_list-li fa-github&quot;&gt;Valid&lt;/li&gt;
  &lt;li class=&quot;icon_list-li fa-lock&quot;&gt;Locked&lt;/li&gt;
&lt;/ul&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-4">
            <span class="kss-ref badge pull-right">4-4</span> Icon List
          </h2>
          <div class="subtitle pattern-description"><p>Lists with icons as bullets</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><ul class="icon_list [modifier class]">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">Large icon list <span class="u-f-right"><code>.icon_list--large</code></span></h4>
                <div class="kss-example"><ul class="icon_list icon_list--large">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">Top aligned icon list <span class="u-f-right"><code>.icon_list--top</code></span></h4>
                <div class="kss-example"><ul class="icon_list icon_list--top">
  <li class="icon_list-li fa-github">Valid</li>
  <li class="icon_list-li fa-lock">Locked</li>
</ul></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;ul class=&quot;icon_list [modifier class]&quot;&gt;
  &lt;li class=&quot;icon_list-li fa-github&quot;&gt;Valid&lt;/li&gt;
  &lt;li class=&quot;icon_list-li fa-lock&quot;&gt;Locked&lt;/li&gt;
&lt;/ul&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h3 class="kss-title" id="4-4-1">
            <span class="kss-ref badge pull-right">4-4-1</span> Icon List items
          </h3>
          <div class="subtitle pattern-description"><p>Modifiers for the items in the icon list</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><ul class="icon_list">
  <li class="icon_list-li fa-github [modifier class]">Valid</li>
  <li class="icon_list-li fa-lock [modifier class]">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">Success coloring for the icon <span class="u-f-right"><code>.icon_list-li--success</code></span></h4>
                <div class="kss-example"><ul class="icon_list">
  <li class="icon_list-li fa-github icon_list-li--success">Valid</li>
  <li class="icon_list-li fa-lock icon_list-li--success">Locked</li>
</ul></div>
                <hr />
                <h4 class="u-clearfix">Item aligned to the top <span class="u-f-right"><code>.icon_list-li--top</code></span></h4>
                <div class="kss-example"><ul class="icon_list">
  <li class="icon_list-li fa-github icon_list-li--top">Valid</li>
  <li class="icon_list-li fa-lock icon_list-li--top">Locked</li>
</ul></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;ul class=&quot;icon_list&quot;&gt;
  &lt;li class=&quot;icon_list-li fa-github [modifier class]&quot;&gt;Valid&lt;/li&gt;
  &lt;li class=&quot;icon_list-li fa-lock [modifier class]&quot;&gt;Locked&lt;/li&gt;
&lt;/ul&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-5">
            <span class="kss-ref badge pull-right">4-5</span> Icon Box
          </h2>
          <div class="subtitle pattern-description"><p>Box shaped icon that house an element</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><a class="icon_box fa-chevron-right [modifier class]" href="#"></a></div>
                <hr />
                <h4 class="u-clearfix">inactive icon state <span class="u-f-right"><code>.icon_box--gray</code></span></h4>
                <div class="kss-example"><a class="icon_box fa-chevron-right icon_box--gray" href="#"></a></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;a class=&quot;icon_box fa-chevron-right [modifier class]&quot; href=&quot;#&quot;&gt;&lt;/a&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-6">
            <span class="kss-ref badge pull-right">4-6</span> Draw icons
          </h2>
          <div class="subtitle pattern-description"><p>Illustrations as icons</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="draw [modifier class]"></div></div>
                <hr />
                <h4 class="u-clearfix">Small illustrated icons <span class="u-f-right"><code>.draw--small</code></span></h4>
                <div class="kss-example"><div class="draw draw--small"></div></div>
                <hr />
                <h4 class="u-clearfix">IDS Shield icon <span class="u-f-right"><code>.draw--shield</code></span></h4>
                <div class="kss-example"><div class="draw draw--shield"></div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;draw [modifier class]&quot;&gt;&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-7">
            <span class="kss-ref badge pull-right">4-7</span> Icon Attach
          </h2>
          <div class="subtitle pattern-description"><p>Icon attatchment for an element.</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div style="position: relative; width: 100px; height: 100px; background-color: #000; border-radius: 100px;">
  <div class="icon_attach fa-envelope [modifier class]" ></div>
</div>
<div style="position: relative; width: 100px; height: 100px; background-color: #000; border-radius: 100px;">
  <div class="icon_attach draw draw--shield draw--small [modifier class]" ></div>
</div></div>
                <hr />
                <h4 class="u-clearfix">Small icon <span class="u-f-right"><code>.icon_attach--small</code></span></h4>
                <div class="kss-example"><div style="position: relative; width: 100px; height: 100px; background-color: #000; border-radius: 100px;">
  <div class="icon_attach fa-envelope icon_attach--small" ></div>
</div>
<div style="position: relative; width: 100px; height: 100px; background-color: #000; border-radius: 100px;">
  <div class="icon_attach draw draw--shield draw--small icon_attach--small" ></div>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div style=&quot;position: relative; width: 100px; height: 100px; background-color: #000; border-radius: 100px;&quot;&gt;
  &lt;div class=&quot;icon_attach fa-envelope [modifier class]&quot; &gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot;position: relative; width: 100px; height: 100px; background-color: #000; border-radius: 100px;&quot;&gt;
  &lt;div class=&quot;icon_attach draw draw--shield draw--small [modifier class]&quot; &gt;&lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="4-8">
            <span class="kss-ref badge pull-right">4-8</span> SVG
          </h2>
          <div class="subtitle pattern-description"><p>Regulating the sizes of our svgs</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><img class="svg [modifier class]" src="/images/illustrations/photo/selfie.svg"></div>
                <hr />
                <h4 class="u-clearfix">Small svg <span class="u-f-right"><code>.svg--small</code></span></h4>
                <div class="kss-example"><img class="svg svg--small" src="/images/illustrations/photo/selfie.svg"></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;img class=&quot;svg [modifier class]&quot; src=&quot;/images/illustrations/photo/selfie.svg&quot;&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
