<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="2">Buttons</h2>
          <div class="subtitle pattern-description"><p>Buttons and their variations</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><a href="#" class="btn [modifier class]">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Large size <span class="u-f-right"><code>.btn--large</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--large">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Small size <span class="u-f-right"><code>.btn--small</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--small">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Xsmall size <span class="u-f-right"><code>.btn--xsmall</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--xsmall">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Secondary button style <span class="u-f-right"><code>.btn--secondary</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--secondary">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Warning button style <span class="u-f-right"><code>.btn--warn</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--warn">Button</a></div>
                <hr />
                <h4 class="u-clearfix">White button! <span class="u-f-right"><code>.btn--white</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--white">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Outlined button <span class="u-f-right"><code>.btn--outline</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--outline">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Hardly even a button, but great for alignment <span class="u-f-right"><code>.btn--invisible</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--invisible">Button</a></div>
                <hr />
                <h4 class="u-clearfix">100% width with minimal side padding <span class="u-f-right"><code>.btn--block</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--block">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Always an inline block button <span class="u-f-right"><code>.btn--inline</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--inline">Button</a></div>
                <hr />
                <h4 class="u-clearfix">A hidden button <span class="u-f-right"><code>.btn--hidden</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--hidden">Button</a></div>
                <hr />
                <h4 class="u-clearfix">A minimum width button for all the funky fresh tiny text <span class="u-f-right"><code>.btn--min</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--min">Button</a></div>
                <hr />
                <h4 class="u-clearfix">A button that displays as a table-cell to support multiple lines <span class="u-f-right"><code>.btn--multiline</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--multiline">Button</a></div>
                <hr />
                <h4 class="u-clearfix">Button for marketing style pages <span class="u-f-right"><code>.btn--marketing</code></span></h4>
                <div class="kss-example"><a href="#" class="btn btn--marketing">Button</a></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;a href=&quot;#&quot; class=&quot;btn [modifier class]&quot;&gt;Button&lt;/a&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h3 class="kss-title" id="2-0-1">
            <span class="kss-ref badge pull-right">2-0-1</span> Video play button
          </h3>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="bg-gray0">
  <a class="video-trigger u-ta-center" href="#">
    <div class="container container--xxlarge"></div>
  </a>
</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;bg-gray0&quot;&gt;
  &lt;a class=&quot;video-trigger u-ta-center&quot; href=&quot;#&quot;&gt;
    &lt;div class=&quot;container container--xxlarge&quot;&gt;&lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
