<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styleguide</title>
    <meta name="keywords" content="styleguide identity.com">
    <meta name="description" content="Identity.com styleguide.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="./public/css/styleguide.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup portal">

      <header class="portal__header">

</header>


      


<aside class="portal__sidebar">
  <div class="portal__logo">
    <a href="/styleguide/">
      <img src="public/img/logo.svg" />
    </a>
  </div>

    <a href="section-1.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Typography
    </a>
    <a href="section-2.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Buttons
    </a>
    <a href="section-3.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Form Elements
    </a>
    <a href="section-4.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Icons
    </a>
    <a href="section-5.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Notifications
    </a>
    <a href="section-6.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Kit
    </a>
    <a href="section-7.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Type
    </a>
    <a href="section-8.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Containers
    </a>
    <a href="section-9.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Grid
    </a>
    <a href="section-11.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Formatter
    </a>
    <a href="section-12.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Pager
    </a>
    <a href="section-13.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Tables
    </a>
    <a href="section-14.html" class="portal__nav-item">
      <i class="sl-gear"></i>
      Verification
    </a>
</aside>

<div class="portal__content">


      <article class="pattern">
          <h2 id="8">Containers</h2>
          <div class="subtitle pattern-description"><p>Containers are size agnostic. They could be used as full page width elements or nested.</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="container [modifier class]">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with a small padding <span class="u-f-right"><code>.container--small</code></span></h4>
                <div class="kss-example"><div class="container container--small">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with a large padding <span class="u-f-right"><code>.container--large</code></span></h4>
                <div class="kss-example"><div class="container container--large">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with a xlarge padding <span class="u-f-right"><code>.container--xlarge</code></span></h4>
                <div class="kss-example"><div class="container container--xlarge">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with a xxlarge padding <span class="u-f-right"><code>.container--xxlarge</code></span></h4>
                <div class="kss-example"><div class="container container--xxlarge">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with a different x and y padding <span class="u-f-right"><code>.container--staggered</code></span></h4>
                <div class="kss-example"><div class="container container--staggered">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with no padding <span class="u-f-right"><code>.container--tight</code></span></h4>
                <div class="kss-example"><div class="container container--tight">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with no horizontal padding <span class="u-f-right"><code>.container--tight_x</code></span></h4>
                <div class="kss-example"><div class="container container--tight_x">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with no vertical padding <span class="u-f-right"><code>.container--tight_y</code></span></h4>
                <div class="kss-example"><div class="container container--tight_y">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with no top padding <span class="u-f-right"><code>.container--tight_top</code></span></h4>
                <div class="kss-example"><div class="container container--tight_top">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with no bottom padding <span class="u-f-right"><code>.container--tight_bottom</code></span></h4>
                <div class="kss-example"><div class="container container--tight_bottom">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with border <span class="u-f-right"><code>.container--bordered</code></span></h4>
                <div class="kss-example"><div class="container container--bordered">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with top border <span class="u-f-right"><code>.container--bordered_top</code></span></h4>
                <div class="kss-example"><div class="container container--bordered_top">Container</div></div>
                <hr />
                <h4 class="u-clearfix">Container with bottom border <span class="u-f-right"><code>.container--bordered_bottom</code></span></h4>
                <div class="kss-example"><div class="container container--bordered_bottom">Container</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;container [modifier class]&quot;&gt;Container&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="8-1">
            <span class="kss-ref badge pull-right">8-1</span> Wrappers
          </h2>
          <div class="subtitle pattern-description"><p>Use wrappers when you need a content area that is the standard width and centered on the page.</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="wrapper [modifier class]">Wrapper</div></div>
                <hr />
                <h4 class="u-clearfix">Top and bottom padding <span class="u-f-right"><code>.wrapper--padded</code></span></h4>
                <div class="kss-example"><div class="wrapper wrapper--padded">Wrapper</div></div>
                <hr />
                <h4 class="u-clearfix">Small Wrapper <span class="u-f-right"><code>.wrapper--small</code></span></h4>
                <div class="kss-example"><div class="wrapper wrapper--small">Wrapper</div></div>
                <hr />
                <h4 class="u-clearfix">Smaller Wrapper <span class="u-f-right"><code>.wrapper--xsmall</code></span></h4>
                <div class="kss-example"><div class="wrapper wrapper--xsmall">Wrapper</div></div>
                <hr />
                <h4 class="u-clearfix">Smallerer Wrapper <span class="u-f-right"><code>.wrapper--xxsmall</code></span></h4>
                <div class="kss-example"><div class="wrapper wrapper--xxsmall">Wrapper</div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;wrapper [modifier class]&quot;&gt;Wrapper&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="8-2">
            <span class="kss-ref badge pull-right">8-2</span> Gap
          </h2>
          <div class="subtitle pattern-description"><p>Gaps used for appropriately spacing components</p>
</div>
          <section class="example">
            <div class="example-demo">
              <div class="kss-example"><div class="[modifier class]" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">normal sized gap below <span class="u-f-right"><code>.gap</code></span></h4>
                <div class="kss-example"><div class="gap" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">small sized gap below <span class="u-f-right"><code>.gap_small</code></span></h4>
                <div class="kss-example"><div class="gap_small" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">large sized gap below <span class="u-f-right"><code>.gap_large</code></span></h4>
                <div class="kss-example"><div class="gap_large" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">large sized gap below <span class="u-f-right"><code>.gap_xlarge</code></span></h4>
                <div class="kss-example"><div class="gap_xlarge" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">normal sized gap below only on mobile <span class="u-f-right"><code>.gap--mobile</code></span></h4>
                <div class="kss-example"><div class="gap--mobile" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">small sized gap below only on mobile <span class="u-f-right"><code>.gap_small--mobile</code></span></h4>
                <div class="kss-example"><div class="gap_small--mobile" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">large sized gap below only on mobile <span class="u-f-right"><code>.gap_large--mobile</code></span></h4>
                <div class="kss-example"><div class="gap_large--mobile" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">large sized gap below only on mobile <span class="u-f-right"><code>.gap_xlarge--mobile</code></span></h4>
                <div class="kss-example"><div class="gap_xlarge--mobile" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">normal sized gap below only on desktop <span class="u-f-right"><code>.gap--desktop</code></span></h4>
                <div class="kss-example"><div class="gap--desktop" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">small sized gap below only on desktop <span class="u-f-right"><code>.gap_small--desktop</code></span></h4>
                <div class="kss-example"><div class="gap_small--desktop" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">large sized gap below only on desktop <span class="u-f-right"><code>.gap_large--desktop</code></span></h4>
                <div class="kss-example"><div class="gap_large--desktop" style="background-color: #000"></div></div>
                <hr />
                <h4 class="u-clearfix">large sized gap below only on desktop <span class="u-f-right"><code>.gap_xlarge--desktop</code></span></h4>
                <div class="kss-example"><div class="gap_xlarge--desktop" style="background-color: #000"></div></div>
            </div>
            <div class="example-code">
<pre class="prettyprint no-copy">&lt;div class=&quot;[modifier class]&quot; style=&quot;background-color: #000&quot;&gt;&lt;/div&gt;</pre>
            </div>
            <div class="example-toggle"></div>
          </section>
      </article>
      <article class="pattern">
          <h2 class="kss-title" id="8-3">
            <span class="kss-ref badge pull-right">8-3</span> Header
          </h2>
          <div class="subtitle pattern-description"><p>Step headers mostly now</p>
<div class="header--step">
  Step 1
  <small>Enter your payment whatever</small>
</div></div>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
