@media (min-width: 768px) {
  .link--docs {
    position: absolute;
    right: 0;
    top: 0; } }

.pattern {
  margin-bottom: 60px; }

.pattern-description {
  margin-bottom: 20px; }

.example {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #a2a6aa;
  border-radius: 5px; }

.example-demo {
  padding: 40px 20px 20px;
  position: relative; }

.example-demo:before {
  color: #a2a6aa;
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
  font-size: 12px;
  content: "EXAMPLE"; }

.example-demo > button {
  vertical-align: bottom;
  margin-bottom: 10px; }

.example-demo hr {
  margin-bottom: 10px;
  border: none; }

.example-demo .notification {
  margin-bottom: 20px; }

.example-demo .icon {
  margin-bottom: 4px; }

.example-demo .icon_button {
  margin-bottom: 4px; }

.example-demo > .grid {
  margin-bottom: 10px; }

.example-demo > .grid [class*="column"] {
  background-color: #e7eaec; }

.example-demo > .grid [class*="column"]:nth-child(even) {
  background-color: #dadfe2; }

.example-demo > .grid [class*="column"]:before {
  background-color: #0eb780;
  display: block;
  height: 1px;
  content: ''; }

.example-alignment > .grid:first-child {
  height: 75px; }

.example-demo hr {
  border-bottom: 1px solid #dadfe2;
  margin: 30px 0; }

.example-code {
  display: none;
  padding: 0 20px;
  border-top: 1px solid #a2a6aa;
  background-color: #272822;
  overflow: auto;
  display: none; }

.example-code xmp,
.example-code pre {
  margin: 0;
  border: none !important;
  background-color: transparent !important; }

.example-code pre {
  padding: 10px 0 !important;
  font-size: 16px; }

.example-code .pln {
  color: #fff; }

.example-code .lit {
  color: #fff; }

.example-code .tag {
  color: #f12749; }

.example-code .atv,
.example-code .str {
  color: #e6db6b; }

.example-code .atn {
  color: #a6da2a; }

.example-code .com {
  color: #a2a6aa; }

.example-code .pun {
  color: #fff; }

.example-code .kwd {
  color: #79cdcd; }

.example-code .typ {
  color: #fff; }

.example-toggle {
  text-align: center;
  background-color: #eef1f3;
  padding: 10px;
  cursor: pointer; }

.example-toggle:before {
  content: "Show Code"; }

.example-toggle:hover {
  background-color: #e7eaec; }

.example-toggle.is-active:before {
  content: "Hide Code"; }

.color-cube {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 10px;
  position: relative;
  width: 90px;
  height: 90px; }

.color-cube.teal {
  background-color: #2cbec3; }

.color-cube.teal-dark {
  background-color: #016b82; }

.color-cube.green {
  background-color: #0eb780; }

.color-cube.yellow {
  background-color: #e6bf3a; }

.color-cube.red {
  background-color: #bc3545; }

.color-cube.teal-light {
  background-color: #00fcd4; }

.color-cube.teal-medium {
  background-color: #008c9e; }

.color-cube.red-light {
  background-color: #faf0f1; }

.color-cube.yellow-dark {
  background-color: #d4a912; }

.color-cube.yellow-light {
  background-color: #f6edb2; }

.color-cube.teal-hover {
  background-color: #27aaae; }

.color-cube.red-hover {
  background-color: #aa3341; }

.color-cube.gray0 {
  background-color: #2F353A; }

.color-cube.gray1 {
  background-color: #58585b; }

.color-cube.gray2 {
  background-color: #7d8084; }

.color-cube.gray3 {
  background-color: #a2a6aa; }

.color-cube.gray4 {
  background-color: #c4c9ce; }

.color-cube.gray5 {
  background-color: #dadfe2; }

.color-cube.gray6 {
  background-color: #e7eaec; }

.color-cube.gray7 {
  background-color: #eef1f3; }

.color-cube.gray8 {
  background-color: #f6f8fa; }

.color-cube.gray9 {
  background-color: #fafcfd; }

.color-cube span {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 3px 5px;
  font-size: 12px;
  font-weight: bold; }

.menu-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 500; }

/*# sourceMappingURL=kss.css.map */

/*# sourceMappingURL=kss.css.map */
